ea4bc82a6ad023ab7ee23ee620429895
::res://::1735050704
::res://escenes/::1735050646
enemic_scene.tscn::PackedScene::8654412195272344852::1735050646::0::1::::<><>::res://scripts/enemic.gd
game.tscn::PackedScene::3928443123411510758::1735050646::0::1::::<><>::uid://jnsgqm42lhci::::res://escenes/player_scene.tscn<>res://scripts/start_battle.gd<>uid://dvki50r0j4dui::::res://escenes/enemic_scene.tscn
player_scene.tscn::PackedScene::659640984443698448::1735050646::0::1::::<><>::res://scripts/player.gd
::res://resources/::1735050646
::res://resources/characters/::1735050646
mage.tres::Resource/CharacterStats::5328390279588461530::1735050646::0::1::::<><>::res://scripts/character_stats.gd
rogue.tres::Resource/CharacterStats::4539497490613861427::1735050646::0::1::::<><>::res://scripts/character_stats.gd
warrior.tres::Resource/CharacterStats::5199133713936702451::1735050646::0::1::::<><>::res://scripts/character_stats.gd
::res://resources/enemics/::1735050646
::res://resources/enemics/areas/::1735050646
::res://resources/enemics/areas/area_1/::1735050646
enemic_1.tres::Resource/EnemicsStats::3281343119139770857::1735050646::0::1::::<><>::res://scripts/enemics_stats.gd
enemic_2.tres::Resource/EnemicsStats::3638482043265242688::1735050646::0::1::::<><>::res://scripts/enemics_stats.gd
enemic_3.tres::Resource/EnemicsStats::7498215889755921419::1735050646::0::1::::<><>::res://scripts/enemics_stats.gd
enemic_4.tres::Resource/EnemicsStats::2537037553932694074::1735050646::0::1::::<><>::res://scripts/enemics_stats.gd
enemic_5.tres::Resource/EnemicsStats::2875077039722431231::1735050646::0::1::::<><>::res://scripts/enemics_stats.gd
::res://scripts/::1735050646
character_stats.gd::GDScript::-1::1735050646::0::1::::CharacterStats<>Resource<>::
enemic.gd::GDScript::-1::1735050646::0::1::::Enemic<>Control<>::
enemics_stats.gd::GDScript::-1::1735050646::0::1::::EnemicsStats<>Resource<>::
player.gd::GDScript::-1::1735050646::0::1::::Player<>Control<>::
selection_screen.gd::GDScript::-1::1735050646::0::1::::<>Control<>::
start_battle.gd::GDScript::-1::1735050646::0::1::::<>PanelContainer<>::
